<!--Tweet container-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tweet_author_avatar"
        style="@style/tw__TweetAvatar.Compact"
        android:layout_width="72dp"
        android:layout_height="72dp"
        tools:ignore="ContentDescription"
        tools:src="#CCCCCC"/>

    <!--Name and timestamp don't ellipsize, but @username in the middle does ellipsize-->
    <LinearLayout
        android:id="@+id/author_attribution"
        style="@style/tw__CompactAttributionLine"
        android:layout_toEndOf="@id/tweet_author_avatar"
        android:layout_toRightOf="@id/tweet_author_avatar">

        <TextView
            android:id="@+id/tweet_author_full_name"
            style="@style/tw__TweetFullName.Compact"
            tools:text="Jack"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tweet_text"
        style="@style/tw__TweetText.Compact"
        android:layout_below="@id/author_attribution"
        android:layout_toEndOf="@id/tweet_author_avatar"
        android:layout_toRightOf="@id/tweet_author_avatar"
        android:maxLines="3"
        android:minLines="3"
        tools:text="just setting up my twttr"/>

    <View
        android:id="@+id/bottom_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tw__compact_tweet_container_bottom_separator"
        android:layout_below="@id/tweet_text"/>

</RelativeLayout>
